VITE_API_BASE_URL="https://dashboard.tensordock.com"
VITE_WHITELABEL_SUBDOMAIN="h100cloud"
VITE_WHITELABEL_CUSTOM_DOMAIN="h100cloud.com"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51JqNQYHSshR0IOtvfpFJ335VCKxHeyzKzGT8XaWMNvt5ye74VXApsofamVwZN3Ec2H9Y9Ap5WsVlVwxgnEL1Ys7R00rbTg3ky9"
