VITE_API_BASE_URL="http://127.0.0.1:5000"
VITE_WHITELABEL_SUBDOMAIN="wlorg"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51JqNQYHSshR0IOtvWv45wVZic3eTs6q5px6NaaqmbVXOAOSPCw7mAPTqS3HDK0tzXBJLKdwDrtkGT5cukjjAbfCK00BVmUO4oD"